# meu-livro-de-receitas-api

./: MeuLivroDeReceitas.sln
src/Backend/MeuLivroDeReceitas.API/: MeuLivroDeReceitas.API.csproj  MeuLivroDeReceitas.API.http  Program.cs
src/Backend/MeuLivroDeReceitas.API/Controllers/: UsuarioController.cs
src/Backend/MeuLivroDeReceitas.API/Filters/: ExceptionFilter.cs
src/Backend/MeuLivroDeReceitas.API/Middleware/: CultureMiddleware.cs
src/Backend/MeuLivroDeReceitas.API/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Application/: MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Usuario/Registrar/: RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/Backend/MeuLivroDeReceitas.Domain/Entities/: EntidadeBase.cs  Usuario.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/: Class1.cs  MeuLivroDeReceitas.Infrastructure.csproj
src/Shared/MeuLivroDeReceitas.Communication/Requests/: RequestRegistrarUsuarioJson.cs
src/Shared/MeuLivroDeReceitas.Communication/Responses/: ResponseErrorJson.cs  ResponseRegistrarUsuarioJson.cs
src/Shared/MeuLivroDeReceitas.Exceptions/: ResourceMessageException.Designer.cs  ResourceMessageException.pt-BR.resx  ResourceMessageException.resx
src/Shared/MeuLivroDeReceitas.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  MeuLivroDeReceitasException.cs
